pair: 0x03615af9bb8f983eb906b2017edd5701aea10c15
chain: bsc
model: lgb
n_train: 1262
n_val: 576
val_mae_ret: 3.71407912e-02
val_rmse_ret: 5.79871881e-02
val_smape_ret%: 156.672393
val_diracc%: 44.7917
val_mae_price: 0.00000708
val_rmse_price: 0.00001179
val_mape_price%: 3.685297
relax: 12.0
no_quote_filter: True
count_sim: 1500
top_k_exo: 150
exo_kind: weighted_corr
exo_alpha: 0.8  exo_decay: 0.992
damp_base: 0.996  vol_target: 0.025
clip_ret: 0.25  drift_cap_24h: 3.5
top_features:
  - vol_lag144: 737
  - vol_lag72: 720
  - ret_std12: 682
  - ret_lag72: 673
  - ret_lag3: 634
  - exo_lag72: 624
  - exo_lag36: 618
  - ret_lag144: 617
  - exo_lag2: 611
  - ret_sma3: 589
  - ret_lag1: 583
  - exo_lag144: 579
  - vol_lag3: 573
  - vol_lag36: 561
  - cos_day: 558
  - sma3_minus_sma12: 557
  - ret_lag24: 548
  - exo_lag6: 547
  - ret_lag36: 541
  - exo_lag24: 537
generated_utc: 2025-10-14T08:25:02.779603Z
