pair: 0x126fadb82cc4ab91e6cd03accaf209fb6d1ffaab
chain: bsc
model: lgb
n_train: 2137
n_val: 576
val_mae_ret: 1.71536133e-02
val_rmse_ret: 2.42502299e-02
val_smape_ret%: 151.966849
val_diracc%: 50.0000
val_mae_price: 0.00067109
val_rmse_price: 0.00093257
val_mape_price%: 1.717098
relax: 12.0
no_quote_filter: True
count_sim: 1500
top_k_exo: 150
exo_kind: weighted_corr
exo_alpha: 0.8  exo_decay: 0.992
damp_base: 0.996  vol_target: 0.025
clip_ret: 0.25  drift_cap_24h: 3.5
top_features:
  - ret_std3: 1109
  - exo_lag72: 1089
  - vol_lag144: 1065
  - ret_lag144: 1026
  - vol_lag36: 970
  - ret_lag24: 928
  - vol_lag6: 907
  - ret_sma36: 890
  - vol_lag24: 866
  - exo_lag12: 856
  - ret_lag1: 847
  - sin_day: 844
  - ret_sma3: 813
  - ret_lag2: 810
  - ret_lag12: 808
  - cos_day: 805
  - vol_lag72: 799
  - ret_lag36: 798
  - exo_lag24: 798
  - exo_lag36: 785
generated_utc: 2025-10-14T08:37:08.033227Z
