pair: 0xf0a949d3d93b833c183a27ee067165b6f2c9625e
chain: bsc
model: lgb
n_train: 3103
n_val: 576
val_mae_ret: 1.34117258e-02
val_rmse_ret: 1.82413645e-02
val_smape_ret%: 153.504954
val_diracc%: 50.1736
val_mae_price: 0.00215988
val_rmse_price: 0.00300062
val_mape_price%: 1.339667
relax: 12.0
no_quote_filter: True
count_sim: 1500
top_k_exo: 150
exo_kind: weighted_corr
exo_alpha: 0.8  exo_decay: 0.992
damp_base: 0.996  vol_target: 0.025
clip_ret: 0.25  drift_cap_24h: 3.5
top_features:
  - vol_lag24: 1184
  - vol_lag144: 1149
  - exo_ret: 1101
  - sin_day: 1092
  - ret_lag36: 1027
  - cos_day: 991
  - ret_lag24: 971
  - exo_lag1: 963
  - exo_lag72: 962
  - exo_lag24: 961
  - ret_std3: 952
  - exo_lag36: 950
  - exo_lag3: 934
  - exo_lag6: 929
  - vol_std3: 920
  - vol_lag36: 914
  - ret_sma36: 909
  - ret_lag144: 902
  - ret_lag6: 899
  - ret: 890
generated_utc: 2025-10-14T10:55:18.850832Z
